[33mcommit 8680afe33207b8e688e8779605f8e36de39431fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Tue Jan 3 21:52:26 2023 -0300

    nucba-zapi V - 1h 59min

[33mcommit e7a1a16b4d15e48ac51f2b790c6eb305fc24d25c[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Mon Dec 19 23:34:35 2022 -0300

    Nucba-zapi V 1h42min

[33mcommit 45d3c7ac038844b29b98af656fa953b62232d5ed[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Sun Dec 18 20:35:50 2022 -0300

    Nucba-Zapi V 1h22min

[33mcommit 0d6b361bc7a94a811aea9224e2f1576494c82f1a[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Sat Dec 17 23:15:16 2022 -0300

    Nucba-Zapi 56min10seg

[33mcommit 9d89362738172609ca430411ce71c8a0d8bf8729[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Thu Dec 15 22:09:39 2022 -0300

    Nucba-Zapi IV 1h06min

[33mcommit e1c3f0c398a51953dc98f27c36e818ffe2c25625[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Mon Dec 12 21:15:28 2022 -0300

    Nucba-zapi IV min 37 o min 40

[33mcommit 99698d493da77a922e03ff9fa2c97eabe8ccf25a[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Sun Nov 27 00:07:02 2022 -0300

    fin nucbaZapi III

[33mcommit 66a597e04321846456749b21412fe0e198a71f5e[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Wed Nov 23 22:45:44 2022 -0300

    Nucbazapi III 1h04min

[33mcommit 8b8fb3fbbb59bae43c1f50d47eeee78d66efab50[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Tue Nov 22 22:46:26 2022 -0300

    Nucba-zapi III - 30min

[33mcommit 056dc3c2d8d301930d536bc8a4b4ae17a0c8a88c[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Sun Nov 20 23:40:28 2022 -0300

    Orders

[33mcommit d0ec6d7a38065865ab91883ecf1ae7c5803c7ea0[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Sat Nov 19 21:36:31 2022 -0300

    finish nucbazapi II

[33mcommit fa76bef0fddd1d334d144353b624b798177e6701[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Thu Nov 17 22:15:00 2022 -0300

    nucbazapi II 1h22min

[33mcommit 388061cde0ae9c0b04749dfd47dfde72e5fb22f8[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Wed Nov 16 22:31:33 2022 -0300

    NucbaZapi II - 1h13Min

[33mcommit a361048870f4fec76c49e9dd4e91dd50ed9a63ed[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Mon Nov 14 22:24:10 2022 -0300

    Termino Menu grid

[33mcommit fe157facc345ffcfa30fe65217be8f0ef1e2df2d[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Wed Nov 9 21:51:03 2022 -0300

    Change ReadMe

[33mcommit 184e9cf1e97d4d67433c972e73a63d4a580e593e[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Wed Nov 9 21:47:24 2022 -0300

    Starting.

[33mcommit 46904329805c14f95c0229c5c4ea66639d384105[m
Author: rdmadeira <rdmadeira2@gmail.com>
Date:   Tue Nov 8 20:50:37 2022 -0300

    Initialize project using Create React App
